def gv
pipeline {
    agent any
    tools{
        gradle 'gradle'
    }
    environment{
        APP_VERSION = '1.3.3'
        SERVER_CREDS= credentials('server-credentials')
    }
    parameters {
        booleanParam defaultValue: true, name: 'executeTests'
        choice choices: ['1.3.1', '1.3.2', '1.3.3'], name: 'version'
    }
    stages{

        stage('init'){
            steps{
                script{
                    gv = load "script.groovy"
                }
            }
        }
        stage('build'){
            steps{
                script{
                    gv.buildApp()
                }
            }
        }
        stage('test'){
            steps{
                script{
                    gv.testApp()
                }
            }
        }
        stage('deploy'){
            steps{
                script{
                    gv.deployApp()
                }
            }
        }
    }
}